<!DOCTYPE html>

<head>
    
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        <section class="about-section">
            <h2>Introduction</h2>
            <p>Hello! I'm Abdun Noor Shihab and I am a Student. Currently I am studying undergraduate at Independent University, Bangladesh. I am passionately immersed in the dynamic world of technology. My academic journey has equipped me with a solid foundation in programming languages, algorithms, and software development. Eager to explore emerging trends like artificial intelligence and cybersecurity, I consistently seek opportunities to enhance my skills. My dedication to problem-solving, coupled with a collaborative mindset, positions me as a proactive learner ready to contribute innovative solutions. Committed to staying at the forefront of technological advancements, I am driven by a relentless curiosity and a genuine passion for creating impactful software solutions.</p>
        </section>
        <section class="about-section">
            <h2>LOCATION</h2>
            <p>House-193,Block-C, Road-08, Basundhara R/A</p>
        </section>
        <section class="skills-section">
            <h2>Skills</h2>
            <ul>
                <li>Student on Duty (SoD)</li>
                <li>Video Editing</li>
                <li>Youtubing</li>
                <li>Digital Marketing</li>
                
                
            </ul>
        </section>
        <section class="contact-section">
            <h2>Contact</h2>
            <li>Email: abdunnoorshihab@gmail.com</li>
            <li>Phone: 01831005011</li>
        </section>
    </main>
    
</body>
</html>